spring.application.name=axon-book-library

axon.serializer.general=jackson

spring.datasource.url=jdbc:postgresql://127.0.0.1:5445/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.sql.init.mode=always


spring.jpa.generate-ddl=true